{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["src/**/*.js"],
  "overrides": [
    {
      "files": ["*.scss", "**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ],
  "rules": {
    "selector-class-pattern": null
  }
}
